BANCO DO BRASIL S.A.
EXTRATO DE CONTA CORRENTE
Agência: 1234-5 | Conta: 12345-6

Período: 01/12/2024 a 31/12/2024
Cliente: JOÃO DA SILVA

DATA       HISTÓRICO                           DOCUMENTO    VALOR        SALDO
01/12/2024 SALDO ANTERIOR                                               2.500,00
02/12/2024 PIX RECEBIDO - MARIA SANTOS         12345       +800,00      3.300,00
03/12/2024 COMPRA DÉBITO - SUPERMERCADO XYZ    56789       -156,80      3.143,20
05/12/2024 TED ENVIADA - JOÃO PEDRO            78901       -250,00      2.893,20
07/12/2024 SALÁRIO - EMPRESA ABC LTDA          23456       +3.500,00    6.393,20
10/12/2024 PAGAMENTO CONTA LUZ - CELESC        34567       -125,45      6.267,75
12/12/2024 COMPRA DÉBITO - POSTO SHELL         45678       -89,50       6.178,25
15/12/2024 PIX ENVIADO - ANA OLIVEIRA          56789       -200,00      5.978,25
18/12/2024 COMPRA DÉBITO - FARMÁCIA POPULAR    67890       -67,90       5.910,35
20/12/2024 TRANSFERÊNCIA RECEBIDA - MARCOS     78901       +150,00      6.060,35
22/12/2024 PAGAMENTO CARTÃO CRÉDITO            89012       -1.200,00    4.860,35
25/12/2024 COMPRA DÉBITO - MAGAZINE LUIZA      90123       -299,99      4.560,36

TOTAIS DO PERÍODO:
Entradas: R$ 4.450,00
Saídas: R$ 2.389,64
Saldo Final: R$ 4.560,36
